<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btn_notify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="AVISAR A ANE"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/toggleButton"
        android:src="@drawable/button_selector" />

    <ToggleButton
        android:id="@+id/subscription_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="No soy Ane"
        android:textOn="Soy ane"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
